PORT = 8080

MONGO_URI = mongodb+srv://devanshuppandey281:DeVaNsHu78@cluster0.3is59.mongodb.net
DBNAME = Badminton

CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = myaccesstokensecretistheworldsmosthightechsecret
